# --- SERVER CONFIG ---
# IP adresa počítače, kde běží AI (Ollama)
OLLAMA_HOST=http://192.168.37.29:11434
OLLAMA_MODEL=llama3.1:latest

# IP adresa počítače, kde běží TTS (XTTS server)
TTS_API_URL=http://192.168.37.29:8020
XTTS_LANGUAGE=cs

# Cesty k hlasům (v kontejneru TTS nebo absolutní cesty)
VOICE_ID_AI=/app/speakers/referenceAudioF.wav
VOICE_ID_PLAYER=/app/speakers/referenceAudioM.wav

# Nastavení Whisperu
WHISPER_MODEL_SIZE=medium
WHISPER_DEVICE=cuda
WHISPER_COMPUTE_TYPE=float16